# code-base-Insurex

./: .gitignore  Dockerfile.ModernAPI  InsureX - ChatGPT Code review - 14 Jan 26.docx  InsureX.IntegrationTests.csproj  Insured_Assest_Protection_Register.sln  ListCheck1.md  ListCheck2.md  NOTES.TXT  README.md  check-status.ps1  curl.ex  docker-compose.yml  setup-complete.ps1  setup-database.ps1  simple-api-test.html  test-all.ps1  test-api-cors.html  test-api.ps1
InsureX.ModernAPI/: InsureX.ModernAPI.csproj  InsureX.ModernAPI.http  Program.cs  Program.cs.backup  appsettings.json  package-lock.json  start-clean.ps1  test-all.ps1  token.txt
InsureX.ModernAPI/Configuration/: JwtConfiguration.cs
InsureX.ModernAPI/Controllers/: AuthController.cs  BillingController.cs  ClaimsController.cs  PoliciesController.cs
InsureX.ModernAPI/Controllers/v1/: AssetsController.cs  (+3 more)
InsureX.ModernAPI/DTOs/: AssetDto.cs  PolicyDto.cs
InsureX.ModernAPI/Data/: ApplicationDbContext.cs
InsureX.ModernAPI/Helpers/: JsonHelper.cs
InsureX.ModernAPI/Migrations/: 20260301092613_InitialCreate.Designer.cs  20260301092613_InitialCreate.cs  20260301094533_FixAssetModel.Designer.cs  20260301094533_FixAssetModel.cs  20260301111015_InitialCreate_WithAssetTypes.Designer.cs  20260301111015_InitialCreate_WithAssetTypes.cs  ApplicationDbContextModelSnapshot.cs
InsureX.ModernAPI/Models/: Asset.cs  AssetTypes.cs  Claim.cs  InsuranceClaim.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  Policy.cs  RecurringBilling.cs  Transaction.cs  User.cs
InsureX.ModernAPI/Properties/: launchSettings.json
(+589 files in other folders)
