FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["InsureX.ModernAPI/InsureX.ModernAPI.csproj", "InsureX.ModernAPI/"]
RUN dotnet restore "InsureX.ModernAPI/InsureX.ModernAPI.csproj"
COPY . .
WORKDIR "/src/InsureX.ModernAPI"
RUN dotnet build "InsureX.ModernAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "InsureX.ModernAPI.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 80
EXPOSE 443
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "InsureX.ModernAPI.dll"]
