<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IAPR_Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenCryptokey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L3nD0r1tYGen</Value>
    </Setting>
    <Setting Name="ValCryptoKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L3nD0r1tYVal</Value>
    </Setting>
  </Settings>
</SettingsFile>